{
  "name": "clapout-studio",
  "version": "0.0.0",
  "engines": {
    "node": "^24.15.0 || >=26.0.0",
    "npm": ">=11.16.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "node scripts/generate-runtime-env.mjs",
    "build": "ng build",
    "build:dev": "ng build --configuration development",
    "format": "prettier --write \"src/**/*.{ts,html,css}\" \"e2e/**/*.ts\" \"*.json\" \"*.md\" \"*.mjs\" \"*.ts\" \".*.json\" \".prettierrc\" \"docs/clapout-frontend-blueprint/phases/00-foundation.md\" \"docs/clapout-frontend-blueprint/phases/HANDOFF.md\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,css}\" \"e2e/**/*.ts\" \"*.json\" \"*.md\" \"*.mjs\" \"*.ts\" \".*.json\" \".prettierrc\" \"docs/clapout-frontend-blueprint/phases/00-foundation.md\" \"docs/clapout-frontend-blueprint/phases/HANDOFF.md\"",
    "lint": "eslint .",
    "test:unit": "ng test",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install",
    "verify:angular-defaults": "rg \"standalone:\\\\s*true|ChangeDetectionStrategy\\\\.OnPush\" src --glob \"*.ts\"; test $? -eq 1",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.16.0",
  "dependencies": {
    "@angular/animations": "^22.1.4",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@primeicons/angular": "^8.0.0",
    "@primeuix/themes": "^3.0.0",
    "chart.js": "^4.5.1",
    "date-fns": "^4.4.0",
    "primeng": "^22.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.6",
    "@angular/cli": "^22.1.6",
    "@angular/compiler-cli": "^22.1.0",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.1.12",
    "angular-eslint": "^22.2.0",
    "eslint": "^10.9.1",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "tailwindcss-primeui": "^0.6.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.0.8"
  }
}
